const { start } = require('./aliases');
const { RULES, RULES_FILMS } = require('./help');

const MSG = `Привет! Для начала игры отправь команду /startgame, после чего ты получишь ссылку на созданную игру.
Отправь ссылку игрокам и, когда все будут готовы, отправь команду /rungame.
Если ты хочешь изменить настройки созданной игры, отправь команду /editgame.
Игра поддерживает следующие настройки:
1. Таймер. По умолчанию игра длится 5 минут, после чего, если шпион не был вычислен, начинайется тайное голосование.
2. Тематика. Поддерживается классический вариант игры "Находка для шпиона" (${RULES}), а также немного доработанный под тему кино (${RULES_FILMS}).
Для получения справки по доступным командам отправь /help.
Приятной игры!`;

function handler() {
  return MSG;
}

module.exports = {
  ...start,
  handler
};
